<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .mui-switch {
        width: 52px;
        height: 31px;
        position: relative;
        border: 1px solid #dfdfdf;
        background-color: #fdfdfd;
        box-shadow: #dfdfdf 0 0 0 0 inset;
        border-radius: 20px;
        display: inline-block;
        -webkit-appearance: none;
        user-select: none;
        outline: none;
       }
    .mui-switch:before {
        content: '';
        width: 29px;
        height: 29px;
        position: absolute;
        top: 0px;
        left: 0;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      }
    .mui-switch:checked {
        border-color: #64bd63;
        box-shadow: #64bd63 0 0 0 16px inset;
        background-color: #64bd63;
       }
    .mui-switch:checked:before {
        left: 21px;
      }
    .mui-switch.mui-switch-animbg {
        transition: background-color ease 0.4s;
       }
    .mui-switch.mui-switch-animbg:before {
        transition: left 0.3s;
      }
    .mui-switch.mui-switch-animbg:checked {
        box-shadow: #dfdfdf 0 0 0 0 inset;
        background-color: #64bd63;
        transition: border-color 0.4s, background-color ease 0.4s;
      }
    .mui-switch.mui-switch-animbg:checked:before {
        transition: left 0.3s;
      }

  </style>
  </head>
  <body>

<label><input class="mui-switch mui-switch-animbg" type="checkbox" checked onchange='a(event)'/></label>

  </body>
</html>
<script>
  function a(event){
    console.log(event);
  }
</script>
